MONGO_URI="mongodb://root:MongoDbStrongPassword123@localhost:27017/esalesone?authSource=admin"
MONGO_USER=root
MONGO_PASSWORD=MongoDbStrongPassword123
MONGO_HOST=localhost:27017
MONGO_DB=esalesone
MONGO_AUTH_SOURCE=admin
PORT=3000
NODE_ENV="development"
MAIL_TRAP_HOST=
MAIL_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=